<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Img_ZoomInOut"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/Zoom_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <!--<com.gc.modules.customViews.CustomView-->
            <!--android:id="@+id/zoom_backView_top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:background="@android:color/white"-->
            <!--android:alpha="0.4"-->
            <!--app:h="120"-->
            <!--/>-->

        <!--<com.gc.modules.customViews.CustomView-->
            <!--android:id="@+id/zoom_backView_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@android:color/white"-->
            <!--app:h="120"-->
            <!--android:alpha="0.4"-->
            <!--/>-->

        <com.gc.modules.customViews.CustomImgView
            android:id="@+id/photo_detail_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:src="@drawable/btn_d_closed1"
            app:img="@drawable/btn_d_closed1"/>

        <com.gc.modules.customViews.CustomTextView
            android:id="@+id/photo_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_gravity="left"
            app:isPhoto="true"
            app:fontSize="14"
            />

        <com.gc.modules.customViews.CustomImgView
            android:id="@+id/photo_detail_back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/btn_d_back1"
            app:img="@drawable/btn_d_back1"
            android:background="@color/main_color_black"
            android:alpha="0.77"
            />

        <com.gc.modules.customViews.CustomImgView
            android:id="@+id/photo_detail_next"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/btn_d_next1"
            app:img="@drawable/btn_d_next1"
            android:background="@color/main_color_black"
            android:alpha="0.77"
            />

        <TextView
            android:id="@+id/photo_save"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="저장"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left|bottom"
            android:background="@color/main_color_navy"
            android:textColor="@android:color/white"
            />




        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/main_color_darkgray"
            CircleProgressView:cpv_barWidth="10dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@android:color/white"
            CircleProgressView:cpv_rimWidth="10dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/main_color_darkgray"
            CircleProgressView:cpv_textColor="@color/main_color_darkgray"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@color/main_color_white"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="10" />



    </FrameLayout>






</android.support.constraint.ConstraintLayout>