<?xml version="1.0" encoding="utf-8"?>
<com.gc.modules.customViews.CustomView
    android:id="@+id/select_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gc.modules.customViews.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:h="97" />

    <com.gc.modules.customViews.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:h="250">

        <com.gc.modules.customViews.CustomView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:h="250" />

        <com.gc.modules.customViews.CustomListView
            android:id="@+id/select_listV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:w="175"
            />
    </com.gc.modules.customViews.CustomView>


</com.gc.modules.customViews.CustomView>







